%=BIA 1.00 WHU 2019:240:50719 WHU 2019:190:00000 2019:190:86400 A 00000128
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        PRIDE Lab, GNSS Research Center, Wuhan University
 INPUT              COD final oribt COD20612.EPH
 INPUT              COD final erp   COD20612.ERP
 INPUT              IGS14.ATX
 OUTPUT             WHU 1-day final phase biases products (G) in Bias-SINEX format
 OUTPUT             WHU 1-day final phase clocks products (G) WHU5IGSFIN_20191900000_01D_30S_CLK.CLK
 CONTACT            pride@whu.edu.cn
 SOFTWARE           PRIDE-PPPAR
 HARDWARE           Centos: Linux, x86_64
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
 GPS phase biases and phase clocks are estimated with the same stations
 Published by PRIDE Lab, GNSS Research Center, Wuhan University
 URL: ftp://igs.gnsswhu.cn/pub/whu/phasebias
 URL: pride.whu.edu.cn
 Overview of the satellite phase biases included in the file
 GPS      C1W C2W L1C L2W
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 WHU Wuhan University in China
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                              30
 PARAMETER_SPACING                              86400
 DETERMINATION_METHOD                    COMBINED_ANALYSIS
 BIAS_MODE                               ABSOLUTE
 TIME_SYSTEM                             G
 RECEIVER_CLOCK_REFERENCE_OBSERVABLES    G   C1W  C2W
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G   L1C  L2W
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G063 G01           C1W       2019:190:00000 2019:190:86400 ns                  11.871       0.000
 OSB  G061 G02           C1W       2019:190:00000 2019:190:86400 ns                 -14.473       0.000
 OSB  G069 G03           C1W       2019:190:00000 2019:190:86400 ns                   8.127       0.000
 OSB  G074 G04           C1W       2019:190:00000 2019:190:86400 ns                   1.832       0.000
 OSB  G050 G05           C1W       2019:190:00000 2019:190:86400 ns                  -5.143       0.000
 OSB  G067 G06           C1W       2019:190:00000 2019:190:86400 ns                  10.556       0.000
 OSB  G048 G07           C1W       2019:190:00000 2019:190:86400 ns                  -5.146       0.000
 OSB  G072 G08           C1W       2019:190:00000 2019:190:86400 ns                  11.329       0.000
 OSB  G068 G09           C1W       2019:190:00000 2019:190:86400 ns                   7.531       0.000
 OSB  G073 G10           C1W       2019:190:00000 2019:190:86400 ns                   8.189       0.000
 OSB  G046 G11           C1W       2019:190:00000 2019:190:86400 ns                  -6.161       0.000
 OSB  G058 G12           C1W       2019:190:00000 2019:190:86400 ns                  -6.126       0.000
 OSB  G043 G13           C1W       2019:190:00000 2019:190:86400 ns                  -5.118       0.000
 OSB  G041 G14           C1W       2019:190:00000 2019:190:86400 ns                  -3.453       0.000
 OSB  G055 G15           C1W       2019:190:00000 2019:190:86400 ns                  -4.934       0.000
 OSB  G056 G16           C1W       2019:190:00000 2019:190:86400 ns                  -4.867       0.000
 OSB  G053 G17           C1W       2019:190:00000 2019:190:86400 ns                  -5.042       0.000
 OSB  G034 G18           C1W       2019:190:00000 2019:190:86400 ns                   0.479       0.000
 OSB  G059 G19           C1W       2019:190:00000 2019:190:86400 ns                  -9.432       0.000
 OSB  G051 G20           C1W       2019:190:00000 2019:190:86400 ns                  -2.574       0.000
 OSB  G045 G21           C1W       2019:190:00000 2019:190:86400 ns                  -4.130       0.000
 OSB  G047 G22           C1W       2019:190:00000 2019:190:86400 ns                 -12.024       0.000
 OSB  G060 G23           C1W       2019:190:00000 2019:190:86400 ns                 -14.222       0.000
 OSB  G065 G24           C1W       2019:190:00000 2019:190:86400 ns                   9.077       0.000
 OSB  G062 G25           C1W       2019:190:00000 2019:190:86400 ns                  12.098       0.000
 OSB  G071 G26           C1W       2019:190:00000 2019:190:86400 ns                  13.554       0.000
 OSB  G066 G27           C1W       2019:190:00000 2019:190:86400 ns                   7.800       0.000
 OSB  G044 G28           C1W       2019:190:00000 2019:190:86400 ns                  -4.968       0.000
 OSB  G057 G29           C1W       2019:190:00000 2019:190:86400 ns                  -3.982       0.000
 OSB  G064 G30           C1W       2019:190:00000 2019:190:86400 ns                   9.825       0.000
 OSB  G052 G31           C1W       2019:190:00000 2019:190:86400 ns                  -7.287       0.000
 OSB  G070 G32           C1W       2019:190:00000 2019:190:86400 ns                   6.812       0.000
 OSB  G063 G01           C2W       2019:190:00000 2019:190:86400 ns                  19.551       0.000
 OSB  G061 G02           C2W       2019:190:00000 2019:190:86400 ns                 -23.836       0.000
 OSB  G069 G03           C2W       2019:190:00000 2019:190:86400 ns                  13.385       0.000
 OSB  G074 G04           C2W       2019:190:00000 2019:190:86400 ns                   3.017       0.000
 OSB  G050 G05           C2W       2019:190:00000 2019:190:86400 ns                  -8.470       0.000
 OSB  G067 G06           C2W       2019:190:00000 2019:190:86400 ns                  17.385       0.000
 OSB  G048 G07           C2W       2019:190:00000 2019:190:86400 ns                  -8.475       0.000
 OSB  G072 G08           C2W       2019:190:00000 2019:190:86400 ns                  18.658       0.000
 OSB  G068 G09           C2W       2019:190:00000 2019:190:86400 ns                  12.403       0.000
 OSB  G073 G10           C2W       2019:190:00000 2019:190:86400 ns                  13.487       0.000
 OSB  G046 G11           C2W       2019:190:00000 2019:190:86400 ns                 -10.147       0.000
 OSB  G058 G12           C2W       2019:190:00000 2019:190:86400 ns                 -10.089       0.000
 OSB  G043 G13           C2W       2019:190:00000 2019:190:86400 ns                  -8.429       0.000
 OSB  G041 G14           C2W       2019:190:00000 2019:190:86400 ns                  -5.687       0.000
 OSB  G055 G15           C2W       2019:190:00000 2019:190:86400 ns                  -8.126       0.000
 OSB  G056 G16           C2W       2019:190:00000 2019:190:86400 ns                  -8.016       0.000
 OSB  G053 G17           C2W       2019:190:00000 2019:190:86400 ns                  -8.304       0.000
 OSB  G034 G18           C2W       2019:190:00000 2019:190:86400 ns                   0.789       0.000
 OSB  G059 G19           C2W       2019:190:00000 2019:190:86400 ns                 -15.534       0.000
 OSB  G051 G20           C2W       2019:190:00000 2019:190:86400 ns                  -4.239       0.000
 OSB  G045 G21           C2W       2019:190:00000 2019:190:86400 ns                  -6.802       0.000
 OSB  G047 G22           C2W       2019:190:00000 2019:190:86400 ns                 -19.803       0.000
 OSB  G060 G23           C2W       2019:190:00000 2019:190:86400 ns                 -23.423       0.000
 OSB  G065 G24           C2W       2019:190:00000 2019:190:86400 ns                  14.949       0.000
 OSB  G062 G25           C2W       2019:190:00000 2019:190:86400 ns                  19.925       0.000
 OSB  G071 G26           C2W       2019:190:00000 2019:190:86400 ns                  22.323       0.000
 OSB  G066 G27           C2W       2019:190:00000 2019:190:86400 ns                  12.846       0.000
 OSB  G044 G28           C2W       2019:190:00000 2019:190:86400 ns                  -8.182       0.000
 OSB  G057 G29           C2W       2019:190:00000 2019:190:86400 ns                  -6.558       0.000
 OSB  G064 G30           C2W       2019:190:00000 2019:190:86400 ns                  16.181       0.000
 OSB  G052 G31           C2W       2019:190:00000 2019:190:86400 ns                 -12.001       0.000
 OSB  G070 G32           C2W       2019:190:00000 2019:190:86400 ns                  11.219       0.000
 OSB  G063 G01           L1C       2019:190:00000 2019:190:86400 ns                 -11.710       0.000
 OSB  G061 G02           L1C       2019:190:00000 2019:190:86400 ns                  14.311       0.000
 OSB  G069 G03           L1C       2019:190:00000 2019:190:86400 ns                  -7.335       0.000
 OSB  G074 G04           L1C       2019:190:00000 2019:190:86400 ns                  -1.341       0.000
 OSB  G050 G05           L1C       2019:190:00000 2019:190:86400 ns                   6.242       0.000
 OSB  G067 G06           L1C       2019:190:00000 2019:190:86400 ns                 -10.103       0.000
 OSB  G048 G07           L1C       2019:190:00000 2019:190:86400 ns                   5.414       0.000
 OSB  G072 G08           L1C       2019:190:00000 2019:190:86400 ns                 -10.973       0.000
 OSB  G068 G09           L1C       2019:190:00000 2019:190:86400 ns                  -6.814       0.000
 OSB  G073 G10           L1C       2019:190:00000 2019:190:86400 ns                  -8.067       0.000
 OSB  G046 G11           L1C       2019:190:00000 2019:190:86400 ns                   5.205       0.000
 OSB  G058 G12           L1C       2019:190:00000 2019:190:86400 ns                   5.040       0.000
 OSB  G043 G13           L1C       2019:190:00000 2019:190:86400 ns                   5.401       0.000
 OSB  G041 G14           L1C       2019:190:00000 2019:190:86400 ns                   3.549       0.000
 OSB  G055 G15           L1C       2019:190:00000 2019:190:86400 ns                   3.795       0.000
 OSB  G056 G16           L1C       2019:190:00000 2019:190:86400 ns                   4.868       0.000
 OSB  G053 G17           L1C       2019:190:00000 2019:190:86400 ns                   4.701       0.000
 OSB  G034 G18           L1C       2019:190:00000 2019:190:86400 ns                  -1.862       0.000
 OSB  G059 G19           L1C       2019:190:00000 2019:190:86400 ns                   9.125       0.000
 OSB  G051 G20           L1C       2019:190:00000 2019:190:86400 ns                   3.566       0.000
 OSB  G045 G21           L1C       2019:190:00000 2019:190:86400 ns                   4.145       0.000
 OSB  G047 G22           L1C       2019:190:00000 2019:190:86400 ns                  12.026       0.000
 OSB  G060 G23           L1C       2019:190:00000 2019:190:86400 ns                  14.235       0.000
 OSB  G065 G24           L1C       2019:190:00000 2019:190:86400 ns                  -8.428       0.000
 OSB  G062 G25           L1C       2019:190:00000 2019:190:86400 ns                 -11.744       0.000
 OSB  G071 G26           L1C       2019:190:00000 2019:190:86400 ns                 -12.493       0.000
 OSB  G066 G27           L1C       2019:190:00000 2019:190:86400 ns                  -7.702       0.000
 OSB  G044 G28           L1C       2019:190:00000 2019:190:86400 ns                   4.168       0.000
 OSB  G057 G29           L1C       2019:190:00000 2019:190:86400 ns                   3.553       0.000
 OSB  G064 G30           L1C       2019:190:00000 2019:190:86400 ns                 -10.049       0.000
 OSB  G052 G31           L1C       2019:190:00000 2019:190:86400 ns                   6.909       0.000
 OSB  G070 G32           L1C       2019:190:00000 2019:190:86400 ns                  -7.151       0.000
 OSB  G063 G01           L2W       2019:190:00000 2019:190:86400 ns                 -19.377       0.000
 OSB  G061 G02           L2W       2019:190:00000 2019:190:86400 ns                  23.644       0.000
 OSB  G069 G03           L2W       2019:190:00000 2019:190:86400 ns                 -12.018       0.000
 OSB  G074 G04           L2W       2019:190:00000 2019:190:86400 ns                  -2.134       0.000
 OSB  G050 G05           L2W       2019:190:00000 2019:190:86400 ns                  10.279       0.000
 OSB  G067 G06           L2W       2019:190:00000 2019:190:86400 ns                 -16.755       0.000
 OSB  G048 G07           L2W       2019:190:00000 2019:190:86400 ns                   8.860       0.000
 OSB  G072 G08           L2W       2019:190:00000 2019:190:86400 ns                 -18.046       0.000
 OSB  G068 G09           L2W       2019:190:00000 2019:190:86400 ns                 -11.272       0.000
 OSB  G073 G10           L2W       2019:190:00000 2019:190:86400 ns                 -13.297       0.000
 OSB  G046 G11           L2W       2019:190:00000 2019:190:86400 ns                   8.667       0.000
 OSB  G058 G12           L2W       2019:190:00000 2019:190:86400 ns                   8.337       0.000
 OSB  G043 G13           L2W       2019:190:00000 2019:190:86400 ns                   8.881       0.000
 OSB  G041 G14           L2W       2019:190:00000 2019:190:86400 ns                   5.793       0.000
 OSB  G055 G15           L2W       2019:190:00000 2019:190:86400 ns                   6.314       0.000
 OSB  G056 G16           L2W       2019:190:00000 2019:190:86400 ns                   8.026       0.000
 OSB  G053 G17           L2W       2019:190:00000 2019:190:86400 ns                   7.728       0.000
 OSB  G034 G18           L2W       2019:190:00000 2019:190:86400 ns                  -3.012       0.000
 OSB  G059 G19           L2W       2019:190:00000 2019:190:86400 ns                  14.993       0.000
 OSB  G051 G20           L2W       2019:190:00000 2019:190:86400 ns                   5.814       0.000
 OSB  G045 G21           L2W       2019:190:00000 2019:190:86400 ns                   6.854       0.000
 OSB  G047 G22           L2W       2019:190:00000 2019:190:86400 ns                  19.846       0.000
 OSB  G060 G23           L2W       2019:190:00000 2019:190:86400 ns                  23.538       0.000
 OSB  G065 G24           L2W       2019:190:00000 2019:190:86400 ns                 -13.969       0.000
 OSB  G062 G25           L2W       2019:190:00000 2019:190:86400 ns                 -19.300       0.000
 OSB  G071 G26           L2W       2019:190:00000 2019:190:86400 ns                 -20.635       0.000
 OSB  G066 G27           L2W       2019:190:00000 2019:190:86400 ns                 -12.622       0.000
 OSB  G044 G28           L2W       2019:190:00000 2019:190:86400 ns                   6.748       0.000
 OSB  G057 G29           L2W       2019:190:00000 2019:190:86400 ns                   5.958       0.000
 OSB  G064 G30           L2W       2019:190:00000 2019:190:86400 ns                 -16.485       0.000
 OSB  G052 G31           L2W       2019:190:00000 2019:190:86400 ns                  11.321       0.000
 OSB  G070 G32           L2W       2019:190:00000 2019:190:86400 ns                 -11.882       0.000
-BIAS/SOLUTION
%=ENDBIA
